<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="n8n 간단한 워크플로 구축하기" />
<meta name="author" content="Marty" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="n8n을 사용하여 간단한 워크플로를 구축합니다." />
<meta property="og:description" content="n8n을 사용하여 간단한 워크플로를 구축합니다." />
<link rel="canonical" href="https://martydevstory.github.io/posts/n8n-workflow-1st/" />
<meta property="og:url" content="https://martydevstory.github.io/posts/n8n-workflow-1st/" />
<meta property="og:site_name" content="마티데브스토리" />
<meta property="og:image" content="https://martydevstory.github.io/assets/posts/2025-09-12-n8n/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-17T09:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martydevstory.github.io/assets/posts/2025-09-12-n8n/logo.png" />
<meta property="twitter:title" content="n8n 간단한 워크플로 구축하기" />
<meta name="google-site-verification" content="yVTwKzr9_2sdUNkd752ReHsuWqteISd7HQCzIYZppyY" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marty"},"dateModified":"2025-09-17T09:00:00+09:00","datePublished":"2025-09-17T09:00:00+09:00","description":"n8n을 사용하여 간단한 워크플로를 구축합니다.","headline":"n8n 간단한 워크플로 구축하기","image":{"alt":null,"url":"https://martydevstory.github.io/assets/posts/2025-09-12-n8n/logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://martydevstory.github.io/posts/n8n-workflow-1st/"},"url":"https://martydevstory.github.io/posts/n8n-workflow-1st/"}</script>
<!-- End Jekyll SEO tag -->


  <title>n8n 간단한 워크플로 구축하기 | 마티데브스토리
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="마티데브스토리">
<meta name="application-name" content="마티데브스토리">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">마티데브스토리</a>
    <p class="site-subtitle fst-italic mb-0">클라우드와 AI를 좋아하는 개발자입니다.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/martydev"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mateukigo','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>n8n 간단한 워크플로 구축하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>n8n 간단한 워크플로 구축하기</h1>
    
      <p class="post-desc fw-light mb-4">n8n을 사용하여 간단한 워크플로를 구축합니다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1758067200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/09/17
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/2025-09-12-n8n/logo.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/2025-09-12-n8n/logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/martydevstory">마티(Marty)</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1915 단어"
>
  <em>10 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">n8n 간단한 워크플로 구축하기</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">n8n 간단한 워크플로 구축하기</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  
  <!-- Series -->

  <hr/>
  <h3>n8n  포스팅 목록:</h3>
  <ul>
    
    
      
        <li><a href="/posts/n8n/">n8n 소개</a></li>
      
    
      
    
      
        <li><a href="/posts/n8n-workflow-2nd/">n8n 상품 주문 분석 워크플로 구축하기</a></li>
      
    
  </ul>

  <div class="content">
    <h2 id="간단한-워크플로-구축-살펴보기"><span class="me-2">간단한 워크플로 구축 살펴보기</span><a href="#간단한-워크플로-구축-살펴보기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>실습에서는 단 2개의 노드만 사용해서 <code class="language-plaintext highlighter-rouge">Hacker News</code>에서 자동화 관련 기사 10개를 가져오는 간단한 워크플로를 구축해 보겠습니다. 
이 과정은 다음 5단계로 구성됩니다.</p>

<blockquote class="prompt-info">
  <p>해커 뉴스(Hacker News, HN)는 컴퓨터 과학과 기업가 정신에 초점을 맞춘 소셜 뉴스 웹사이트입니다.</p>
</blockquote>

<ol>
  <li><code class="language-plaintext highlighter-rouge">Manual Trigger</code> 노드 추가</li>
  <li><code class="language-plaintext highlighter-rouge">Hacker News</code> 노드 추가</li>
  <li><code class="language-plaintext highlighter-rouge">Hacker News</code> 노드 구성</li>
  <li>노드를 실행</li>
  <li>워크플로 저장</li>
</ol>

<h2 id="1---manual-trigger-노드-추가"><span class="me-2">1.   Manual Trigger 노드 추가</span><a href="#1---manual-trigger-노드-추가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>노드 패널을 엽니다. (아래 두 가지로 열 수 있습니다.)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">캔버스 오른쪽 상단 모서리</code>에 있는 <code class="language-plaintext highlighter-rouge">+</code> 아이콘을 선택합니다.</li>
      <li>키보드의 <code class="language-plaintext highlighter-rouge">Tab</code>키를 클릭합니다.</li>
    </ul>
  </li>
  <li>노드 패널에서 <code class="language-plaintext highlighter-rouge">Manual Trigger</code> 입력하여 노드를 검색합니다.</li>
  <li>검색 결과에 나타나면 선택합니다.</li>
</ol>

<p>이렇게 하면 캔버스에 <code class="language-plaintext highlighter-rouge">Manual Trigger</code> 노드가 추가되어 <code class="language-plaintext highlighter-rouge">수동으로 워크플로 실행 버튼</code>을 선택하여 워크플로를 실행할 수 있습니다.</p>

<p>완성된 <code class="language-plaintext highlighter-rouge">워크플로</code>는 다음과 같습니다.</p>

<p><a href="/../assets/posts/2025-09-17-n8n-workflow-1st/workflow-preview.png" class="popup img-link  shimmer"><img src="/../assets/posts/2025-09-17-n8n-workflow-1st/workflow-preview.png" alt="노드 추가 및 워크플로 완성 화면" loading="lazy"></a>
<em>노드 추가 및 워크플로 완성 화면</em></p>

<h2 id="2---hacker-news-노드-추가"><span class="me-2">2.   Hacker News 노드 추가</span><a href="#2---hacker-news-노드-추가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Manual Trigger</code> 노드 오른쪽에 있는 <code class="language-plaintext highlighter-rouge">+</code> 아이콘을 선택하여 노드 패널을 엽니다.</li>
  <li>노드 패널에서 <code class="language-plaintext highlighter-rouge">Hacker News</code> 노드를 검색합니다.</li>
  <li>검색 결과에 나타나면 선택합니다.</li>
  <li>작업 섹션에서 여러 항목 가져오기를 선택합니다.</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">n8n</code>은 캔버스에 노드를 추가하고 노드 창이 열려 구성 세부 정보를 표시합니다.</p>

<h2 id="3--hacker-news-노드-구성"><span class="me-2">3.  Hacker News 노드 구성</span><a href="#3--hacker-news-노드-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Editor UI</code>에 새 노드를 추가하면 노드가 자동으로 활성화됩니다. 노드 세부 정보는 여러 옵션이 있는 창에서 열립니다.</li>
</ol>

<ul>
  <li>Parameters(매개변수) : <code class="language-plaintext highlighter-rouge">Parameters</code>를 조정하여 노드의 기능을 세부적으로 조정하고 제어합니다.</li>
  <li>Setting(설정) : 노드의 디자인과 실행을 제어하기 위해 <code class="language-plaintext highlighter-rouge">Setting</code>을 조정합니다.</li>
  <li>Docs(문서) : 이 노드에 대한 <code class="language-plaintext highlighter-rouge">n8n</code> 문서를 새 창에서 엽니다.</li>
</ul>

<h3 id="3--1---parameters-구성하기"><span class="me-2">3.  1   Parameters 구성하기</span><a href="#3--1---parameters-구성하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">Hacker News 노드</code>가 작동하려면 몇 가지 <code class="language-plaintext highlighter-rouge">Parameters</code>를 구성해야 합니다.</p>

<ul>
  <li><strong>Resource(자원)</strong> : All(전체)
  이 리소스는 모든 데이터 레코드(기사)를 선택합니다.</li>
  <li><strong>Operation(작업)</strong> : Get Many(여러 개 가져오기)
  이 작업은 선택한 모든 기사를 가져옵니다.</li>
  <li><strong>Limit(제한)</strong> : 10
  이 매개변수는 Get Many 작업이 반환하는 결과 수에 제한을 설정합니다.</li>
  <li><strong>Additional Fields(추가 필드) &gt; Add Field(필드 추가) &gt; Keyword</strong> : Automation(자동화) 
  Additional Fields는 특정 노드에 추가하여 요청을 더욱 구체적으로 만들거나 결과를 필터링할 수 있는 옵션입니다. 이 예시에서는 “Automation”이라는 키워드가 포함된 기사만 가져오고 싶습니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Hacker News 노드</code>의 <code class="language-plaintext highlighter-rouge">Parameters</code> 구성은 이제 다음과 같습니다.</p>

<p><a href="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-param.png" class="popup img-link  shimmer"><img src="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-param.png" alt="Hacker News 노드 Parameters 구성하기" loading="lazy"></a>
<em>Hacker News 노드 Parameters 구성하기</em></p>

<h3 id="3--2---setting-구성하기"><span class="me-2">3.  2   Setting 구성하기</span><a href="#3--2---setting-구성하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><code class="language-plaintext highlighter-rouge">Setting</code> 섹션에는 노드 디자인 및 실행을 위한 여러 옵션이 포함되어 있습니다. 이 경우에는 <code class="language-plaintext highlighter-rouge">Editor UI</code> 캔버스에서 노드의 모양을 설정하는 마지막 두 가지 설정만 구성하겠습니다.</p>

<p><code class="language-plaintext highlighter-rouge">Hacker News 노드</code>의 <code class="language-plaintext highlighter-rouge">Setting</code>에서 다음을 편집합니다.</p>

<ul>
  <li>
    <p><strong>Notes (설명 작성)</strong> : Get the 10 latest articles.(최신 기사 10개를 받아보세요.)</p>
  </li>
  <li>
    <p><strong>Display note in flow?(흐름에 메모를 표시할까요?)</strong> : toggle to ture(true로 전환)
  이 옵션을 선택하면 캔버스의 노드 아래에 메모가 표시됩니다.</p>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Hacker News 노드</code>의 <code class="language-plaintext highlighter-rouge">Setting</code> 구성은 다음과 같습니다.</p>

<p><a href="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-setting.png" class="popup img-link  shimmer"><img src="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-setting.png" alt="Hacker News 노드 Setting 구성" loading="lazy"></a>
<em>Hacker News 노드 Setting 구성</em></p>

<h2 id="4---execute-step노드-실행"><span class="me-2">4.   Execute step(노드 실행)</span><a href="#4---execute-step노드-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>노드 세부 정보 창에서 <code class="language-plaintext highlighter-rouge">Execute step</code> 버튼을 선택합니다. <code class="language-plaintext highlighter-rouge">Output</code>의 <code class="language-plaintext highlighter-rouge">Table</code> 보기에서 10개의 결과가 표시됩니다.
노드가 성공적으로 실행되면 캔버스의 노드 위에는 <code class="language-plaintext highlighter-rouge">작은 녹색의 확인 표시</code>가 나타납니다.</p>

<p>매개변수에 문제가 없고 모든 것이 정상적으로 작동하면 요청된 데이터가 노드 창에 <code class="language-plaintext highlighter-rouge">Table</code> , <code class="language-plaintext highlighter-rouge">JSON</code> , <code class="language-plaintext highlighter-rouge">Schema</code> 형식으로 표시됩니다. 노드 창 상단의 <code class="language-plaintext highlighter-rouge">Table | JSON | Schema</code> 버튼에서 원하는 뷰를 선택하여 뷰를 전환할 수 있습니다.</p>

<p><code class="language-plaintext highlighter-rouge">JSON</code> 뷰로 표현한 <code class="language-plaintext highlighter-rouge">Hacker News</code> 출력은 다음과 같습니다.</p>

<p><a href="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-output.png" class="popup img-link  shimmer"><img src="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-output.png" alt="Hacker News 출력의 JSON 뷰" loading="lazy"></a>
<em>Hacker News 출력의 JSON 뷰</em></p>

<p>노드 창에는 <code class="language-plaintext highlighter-rouge">Execute step</code>에 대한 자세한 정보가 표시됩니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Output</code> 제목 옆에 작은 아이콘이 있습니다(<code class="language-plaintext highlighter-rouge">Execute step</code>이 성공하면 녹색 체크 표시가 나타납니다). 그 옆에는 정보 아이콘이 있습니다. 이 아이콘에 마우스를 올리면 워크플로 내 각 노드의 성능에 대한 통찰력을 제공하는 두 가지 정보가 더 표시됩니다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Start Time(시작 시간)</code> : 노드 실행이 시작된 시간.</li>
      <li><code class="language-plaintext highlighter-rouge">Execution Time(실행 시간)</code> : 노드가 실행을 시작한 순간부터 결과를 반환하는 데 걸린 시간입니다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Output</code> 제목 바로 아래에 또 다른 정보인 10개 항목이 있습니다. 이 필드는 노드 요청에서 반환된 항목(레코드) 수를 표시합니다. Limit에서 10을 설정한 제한값으로 출력됩니다. 제한값을 설정하지 않은 경우, 실제로 반환되는 레코드 수는 별도의 확인이 필요합니다.</li>
</ul>

<p><a href="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-start-execute.png" class="popup img-link  shimmer"><img src="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-start-execute.png" alt="출력의 시작과 실행 시간" loading="lazy"></a>
<em>출력의 시작과 실행 시간</em></p>

<h2 id="5---워크플로-저장"><span class="me-2">5.   워크플로 저장</span><a href="#5---워크플로-저장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>노드 편집을 마치면 <code class="language-plaintext highlighter-rouge">Back to canvas(캔버스로 돌아가기)</code>를 선택하여 메인 캔버스로 돌아갑니다.</p>

<p>기본적으로 워크플로는 자동으로 <code class="language-plaintext highlighter-rouge">My workflow</code>로 저장됩니다.</p>

<p>워크플로 이름을 <code class="language-plaintext highlighter-rouge">Hacker News workflow</code>로 변경합니다.</p>

<p>워크플로 이름을 변경한 후 저장합니다.</p>

<p>워크플로를 저장하는 방법에는 두 가지 방법이 있습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Editor UI</code>의 캔버스에서 키보드의 <code class="language-plaintext highlighter-rouge">Ctrl + S</code> 또는 <code class="language-plaintext highlighter-rouge">Cmd + S</code>를 클릭합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">Editor UI</code> 오른쪽 상단에 있는 <code class="language-plaintext highlighter-rouge">Save</code> 버튼을 클릭합니다. (대화 상자가 실행 시 바깥쪽을 클릭하여 노드 편집기를 먼저 종료해야 할 수도 있습니다.)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Save</code> 버튼 대신 회색의 저장됨 텍스트가 표시되면 워크플로가 저장이 완료됩니다.</p>

<p><a href="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-save.png" class="popup img-link  shimmer"><img src="/../assets/posts/2025-09-17-n8n-workflow-1st/hackers-node-save.png" alt="워크플로 저장" loading="lazy"></a>
<em>워크플로 저장</em></p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><code class="language-plaintext highlighter-rouge">Manual Trigger</code>와 <code class="language-plaintext highlighter-rouge">Hacker News</code>의 두 개의 노드로 워크플로 구성하여 어떻게 동작하는지 살펴보았습니다. <code class="language-plaintext highlighter-rouge">n8n</code>은 직관적이고 쉬운 UI를 제공하여 빠르게 워크플로를 구성할 수 있습니다.
또한 다양한 출력의 유형을 선택할 수 있어 통찰력을 제공합니다.</p>

<p>다음 포스팅에서는 더 다양한 노드를 사용하여 실무에 적합한 워크플로를 구축하겠습니다.</p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><a href="https://docs.n8n.io/" target="_blank">n8n 공식 문서</a></li>
  <li><a href="https://github.com/n8n-io/self-hosted-ai-starter-kit" target="_blank">n8n Self hosted AI Starter Kit</a></li>
</ul>

  </div>
  <!-- Series -->

  <hr/>
  <h3>n8n  포스팅 목록:</h3>
  <ul>
    
    
      
        <li><a href="/posts/n8n/">n8n 소개</a></li>
      
    
      
    
      
        <li><a href="/posts/n8n-workflow-2nd/">n8n 상품 주문 분석 워크플로 구축하기</a></li>
      
    
  </ul>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ai/">AI</a>,
          <a href="/categories/automation/">Automation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/n8n/"
            class="post-tag no-text-decoration"
          >n8n</a>
        
          <a
            href="/tags/ai/"
            class="post-tag no-text-decoration"
          >AI</a>
        
          <a
            href="/tags/automation/"
            class="post-tag no-text-decoration"
          >Automation</a>
        
          <a
            href="/tags/llm/"
            class="post-tag no-text-decoration"
          >llm</a>
        
          <a
            href="/tags/generative-ai/"
            class="post-tag no-text-decoration"
          >generative-ai</a>
        
          <a
            href="/tags/workflow/"
            class="post-tag no-text-decoration"
          >workflow</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=n8n%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EC%9B%8C%ED%81%AC%ED%94%8C%EB%A1%9C%20%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0%20-%20%EB%A7%88%ED%8B%B0%EB%8D%B0%EB%B8%8C%EC%8A%A4%ED%86%A0%EB%A6%AC&url=https%3A%2F%2Fmartydevstory.github.io%2Fposts%2Fn8n-workflow-1st%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=n8n%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EC%9B%8C%ED%81%AC%ED%94%8C%EB%A1%9C%20%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0%20-%20%EB%A7%88%ED%8B%B0%EB%8D%B0%EB%B8%8C%EC%8A%A4%ED%86%A0%EB%A6%AC&u=https%3A%2F%2Fmartydevstory.github.io%2Fposts%2Fn8n-workflow-1st%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fmartydevstory.github.io%2Fposts%2Fn8n-workflow-1st%2F&text=n8n%20%EA%B0%84%EB%8B%A8%ED%95%9C%20%EC%9B%8C%ED%81%AC%ED%94%8C%EB%A1%9C%20%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0%20-%20%EB%A7%88%ED%8B%B0%EB%8D%B0%EB%B8%8C%EC%8A%A4%ED%86%A0%EB%A6%AC" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/n8n-workflow-2nd/">n8n 상품 주문 분석 워크플로 구축하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/n8n-workflow-1st/">n8n 간단한 워크플로 구축하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/n8n/">n8n 소개</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/claude-code-hook-sdk/">Claude Code 훅(hooks)과 SDK</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/claude-code-hands-on/">Claude Code 프로젝트 설정 및 기능들</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/generative-ai/">generative-ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langchain/">langchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langgraph/">langgraph</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langsmith/">langsmith</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">Automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/claude-code/">claude-code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/claude/">claude</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/n8n-workflow-2nd/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759104000"
  data-df="YYYY/MM/DD"
  
>
  2025/09/29
</time>

              <h4 class="pt-0 my-2">n8n 상품 주문 분석 워크플로 구축하기</h4>
              <div class="text-muted">
                <p>n8n을 사용하여 실제 환경과 유사한 워크플로 구축합니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/n8n/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1757678203"
  data-df="YYYY/MM/DD"
  
>
  2025/09/12
</time>

              <h4 class="pt-0 my-2">n8n 소개</h4>
              <div class="text-muted">
                <p>최신 AI와 함께 쉽게 사용할 수 있는 자동화 워크플로 n8n 소개합니다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/langgraph-deployment/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750589803"
  data-df="YYYY/MM/DD"
  
>
  2025/06/22
</time>

              <h4 class="pt-0 my-2">LangGraph 배포 및 운영</h4>
              <div class="text-muted">
                <p>LangGraph 애플리케이션 배포 및 운영에 도움이 되는 이중 입력과 어시스턴트에 대해서 살펴보겠습니다</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/n8n/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>n8n 소개</p>
    </a>
  

  
    <a
      href="/posts/n8n-workflow-2nd/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>n8n 상품 주문 분석 워크플로 구축하기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/martydevstory">마티(Marty)</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/generative-ai/">generative-ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langchain/">langchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langgraph/">langgraph</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langsmith/">langsmith</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">Automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/claude-code/">claude-code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/claude/">claude</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko-KR';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'martydevstory/martydevstory.github.io',
      'data-repo-id': 'R_kgDOOjxnYQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOOjxnYc4Cp3ia',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '0',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

