<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="LangGraph 소개 및 환경 구성" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="1. LangGraph는" />
<meta property="og:description" content="1. LangGraph는" />
<link rel="canonical" href="https://martydev.github.io/posts/langgraph-introduce/" />
<meta property="og:url" content="https://martydev.github.io/posts/langgraph-introduce/" />
<meta property="og:site_name" content="마티개발스토리" />
<meta property="og:image" content="https://martydev.github.io/assets/posts/2025-05-06-langgraph-introduce/langgraph_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-06T10:15:43+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martydev.github.io/assets/posts/2025-05-06-langgraph-introduce/langgraph_logo.png" />
<meta property="twitter:title" content="LangGraph 소개 및 환경 구성" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-06T10:15:43+09:00","datePublished":"2025-05-06T10:15:43+09:00","description":"1. LangGraph는","headline":"LangGraph 소개 및 환경 구성","image":{"alt":null,"url":"https://martydev.github.io/assets/posts/2025-05-06-langgraph-introduce/langgraph_logo.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://martydev.github.io/posts/langgraph-introduce/"},"url":"https://martydev.github.io/posts/langgraph-introduce/"}</script>
<!-- End Jekyll SEO tag -->


  <title>LangGraph 소개 및 환경 구성 | 마티개발스토리
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="마티개발스토리">
<meta name="application-name" content="마티개발스토리">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">마티개발스토리</a>
    <p class="site-subtitle fst-italic mb-0">클라우드와 AI를 좋아하는 개발자입니다.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/martydev"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mateukigo','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>LangGraph 소개 및 환경 구성</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>LangGraph 소개 및 환경 구성</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1746494143"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/05/06
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/posts/2025-05-06-langgraph-introduce/langgraph_logo.png" class="popup img-link preview-img shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/langgraph_logo.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/martydevstory">마티(Marty)</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1692 단어"
>
  <em>9 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">LangGraph 소개 및 환경 구성</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">LangGraph 소개 및 환경 구성</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  
  <!-- Series -->

  <hr/>
  <h3>LangGraph  포스팅 목록:</h3>
  <ul>
    
    
      
    
  </ul>

  <div class="content">
    <h2 id="1-langgraph는"><span class="me-2">1. LangGraph는</span><a href="#1-langgraph는" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>LangGraph는 LangChain의 추론(Reasoning) 흐름을 제어할 수 있는 상태 머신 프레임워크로, 상태(State)를 기반으로 각 노드(Node)가 동작합니다. LangGraph는 다음과 같은 문제를 개선하기 위해서 만들어졌습니다.</p>

<h3 id="1--1--llm만으로는-제한적"><span class="me-2">1.  1.  LLM만으로는 제한적</span><a href="#1--1--llm만으로는-제한적" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>언어 모델(Language Model)은 단독으로 사용하기에는 기능이 다소 제한적입니다. 외부 도구(Tool)와 외부 문서와 같은 콘텍스트(Context)에 접근할 수 없고 다단계 워크플로(Workflow)를 수행할 수가 없습니다.</p>

<h3 id="1--2--제어-흐름의-신뢰성-문제"><span class="me-2">1.  2.  제어 흐름의 신뢰성 문제</span><a href="#1--2--제어-흐름의-신뢰성-문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>LLM 애플리케이션에서 LLM 호출 전후에 <code class="language-plaintext highlighter-rouge">체인(Chain)</code>이라고 부르는 고정된 단계의 제어 흐름을 통해 매우 신뢰할 수 있는 워크플로를 구성할 수 있습니다. 체인을 사용해서 순서가 바뀌지 않고 동일한 순서로 로직이 실행됩니다. 그러면 문제가 발생했을 때 오류 발생 지점 파악이 쉽습니다. 그러나 우리는 한 단계 더 나아가 LLM 시스템이 자체적으로 제어 흐름을 선택할 수 있기를 원합니다. 이런 기능을 가능하게 하는 것이 <code class="language-plaintext highlighter-rouge">에이전트(Agent)</code>입니다.</p>

<p>에이전트는 LLM에 의해 정의된 제어 흐름입니다. LLM에서 제공하는 제어 흐름의 수준을 의사 결정의 자유도에 따라서 낮음에서 높음까지 제어 수준 조절이 가능합니다. 예를 들면 낮은 제어 수준은 1단계의 결과에 따라 2단계 혹은 3단계로 이동을 할 수가 있고, 완전 자율 에이전트처럼 높은 제어 수준은 단계 설계에서부터 실행, 오류처리 및 결과까지 스스로 처리할 수가 있습니다. 여기서 가장 큰 문제는 제어 흐름의 수준이 높아지면 신뢰성은 떨어지게 됩니다.</p>

<h3 id="1--3--langgraph의-신뢰성-곡선-개선"><span class="me-2">1.  3.  LangGraph의 신뢰성 곡선 개선</span><a href="#1--3--langgraph의-신뢰성-곡선-개선" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>LangGraph는 상태와 중간 결괏값을 저장할 수 있는 <code class="language-plaintext highlighter-rouge">퍼시스턴스(Persistence)</code>, 결과를 청크(Chunk) 단위로 전달 할 수 있는 <code class="language-plaintext highlighter-rouge">스트리밍(Streaming)</code>, 중요 분기나 예외 처리에 사람 개입이 가능한 <code class="language-plaintext highlighter-rouge">휴먼-인-더-루프(Human-in-the-loop)</code>, 상태 그래프의 엄격한 단계 관리를 할 수 있는 <code class="language-plaintext highlighter-rouge">고급 제어 기능</code>이라는 네 가지 주요 기반을 제공하며, 이러한 요소들은 에이전트 워크플로 모듈의 핵심이 됩니다.</p>

<p><a href="/assets/posts/2025-05-06-langgraph-introduce/20250506_120211_module01_01.png" class="popup img-link  shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/20250506_120211_module01_01.png" alt="신뢰성 곡선" loading="lazy"></a>
<em>신뢰성 곡선 - 제어 수준에 더 많은 자율성을 부여하면 신뢰성은 떨어집니다</em></p>

<p>그리고 LangGraph는 전용 IDE를 통해 에이전트를 디버깅하고 시각화할 수 있는 통합된 시각적 환경을 제공합니다. 특히 LangGraph는 LangChain과 원활하게 연동되어, LangChain이 제공하는 다양한 LLM 커넥터(Connector) 및 벡터 스토어(Vector Store) 통합 기능을 그대로 활용할 수 있습니다.</p>

<p><a href="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_02.png" class="popup img-link  shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_02.png" alt="LangGraph Studio" loading="lazy"></a>
<em>LangGraph Studio로 시각적인 UI 제공</em></p>

<h2 id="2-langgraph-설치-및-환경-구성"><span class="me-2">2. LangGraph 설치 및 환경 구성</span><a href="#2-langgraph-설치-및-환경-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-info">
  <p>관련 코드는 <a href="https://github.com/langchain-ai/langchain-academy" target="_blank">LangChain Academy Github</a>를 참조합니다.</p>
</blockquote>

<h3 id="2--1--python-311-이상-버전-확인"><span class="me-2">2.  1.  Python 3.11 이상 버전 확인</span><a href="#2--1--python-311-이상-버전-확인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>미 설치 시 <a href="https://www.python.org/downloads/" target="_blank">Python 다운로드</a>를 합니다.</p>
</blockquote>

<h3 id="2--2--공식-깃허브-예제-레파지토리-복제"><span class="me-2">2.  2.  공식 깃허브 예제 레파지토리 복제</span><a href="#2--2--공식-깃허브-예제-레파지토리-복제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git clone https://github.com/langchain-ai/langchain-academy.git
<span class="nv">$ </span><span class="nb">cd </span>langchain-academy
</pre></td></tr></tbody></table></code></div></div>

<h3 id="2--3--가상환경-및-의존성-패키지-설치"><span class="me-2">2.  3.  가상환경 및 의존성 패키지 설치</span><a href="#2--3--가상환경-및-의존성-패키지-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># Mac/Linux/WSL</span>
<span class="nv">$ </span>python3 −m venv lc−academy−env
<span class="nv">$ </span><span class="nb">source </span>lc-academy-env/bin/activate
<span class="nv">$ </span>pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c"># Windows Powershell</span>
PS&gt; python3 <span class="nt">-m</span> venv lc-academy-env
PS&gt; Set-ExecutionPolicy <span class="nt">-ExecutionPolicy</span> RemoteSigned <span class="nt">-Scope</span> Process
PS&gt; lc-academy-env<span class="se">\s</span>cripts<span class="se">\a</span>ctivate
PS&gt; pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt

</pre></td></tr></tbody></table></code></div></div>

<h3 id="2--4--visual-studio-code-환경-선택-1"><span class="me-2">2.  4.  Visual Studio Code 환경 (선택 1)</span><a href="#2--4--visual-studio-code-환경-선택-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Visual Studio 또는 Jupyter 중 원하는 IDE를 선택합니다.</p>

<ol>
  <li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code 다운로드</a> 후 실행</li>
  <li>Visual Studio Code 확장(Extension)에서 Jupyter 설치</li>
</ol>

<p><a href="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_05.png" class="popup img-link  shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_05.png" alt="LVisual Studio Code - Jupyter" loading="lazy"></a>
<em>Visual Studio Code 확장에서 Jupyter 설치</em></p>

<h3 id="2--5--jupyter-환경-선택-2"><span class="me-2">2.  5.  Jupyter 환경 (선택 2)</span><a href="#2--5--jupyter-환경-선택-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><a href="https://jupyter.org/install" target="_blank">Jupyter 공식 문서</a>를 참고하여 Jupyter Notebook을 설치합니다.</li>
  <li>설치 완료 후 다음 명령어를 실행합니다.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>pip <span class="nb">install </span>notebook
<span class="nv">$ </span>jupyter notebook
</pre></td></tr></tbody></table></code></div></div>

<h3 id="2--6--openai-api-langsmith-tavily-가입-및-key-세팅"><span class="me-2">2.  6.  OpenAI API, LangSmith, Tavily 가입 및 Key 세팅</span><a href="#2--6--openai-api-langsmith-tavily-가입-및-key-세팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="2-6--1--openai-api-설정"><span class="me-2">2. 6.  1.  OpenAI API 설정</span><a href="#2-6--1--openai-api-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>OpenAI에서는 <a href="https://openai.com/index/openai-api/" target="_blank">OpenAI API</a>를 ChatGPT 서비스 외에 별도로 제공합니다. 예제 실행을 위해 5달러 정도 구매하시면 여유 있게 사용할 수 있습니다.</p>

<blockquote class="prompt-info">
  <p>Goolge Gemini 2.0 Flash는 작성 일자 기준 무료로 제공 중입니다. 다음 포스팅에서 설명을 추가했습니다.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Mac/Linux/WSL</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">OPEN_API_KEY</span><span class="o">=</span><span class="s2">"OpenAPI 키를 입력하세요"</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Windows Powershell</span>
PS&gt; <span class="nv">$env</span>:OPEN_API_KEY <span class="o">=</span> <span class="s2">"OpenAPI 키를 입력하세요"</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="2-6--2--langsmith-설정"><span class="me-2">2. 6.  2.  LangSmith 설정</span><a href="#2-6--2--langsmith-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>AI 앱 성능을 디버깅, 테스트 및 모니터링을 할 수 있는 가시성 및 평가 플랫폼인 <a href="https://www.langchain.com/langsmith" target="_blank">LangSmith를 가입</a>합니다.</p>

<p>무료라도 카드 등록을 해야 합니다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Mac/Linux/WSL</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">LANGSMITH_API_KEY</span><span class="o">=</span><span class="s2">"LangSmith 키를 입력하세요"</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Windows Powershell</span>
PS&gt; <span class="nv">$env</span>:LANGSMITH_API_KEY<span class="o">=</span><span class="s2">"LangSmith 키를 입력하세요"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>LangSmith 가입 후 무료 사용 설정을 위해서 <code class="language-plaintext highlighter-rouge">Usage &amp; billing</code> &gt; <code class="language-plaintext highlighter-rouge">Usage Configuration</code> &gt; <code class="language-plaintext highlighter-rouge">Workspace usage configurations</code> 메뉴에서 <code class="language-plaintext highlighter-rouge">Total Trace Limit</code>을 <code class="language-plaintext highlighter-rouge">5000</code>으로 설정합니다.</p>

<p><a href="/assets/posts/2025-05-06-langgraph-introduce/20250506_154931_pic_01_langsmith.png" class="popup img-link  shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/20250506_154931_pic_01_langsmith.png" alt="LangSmith 사용량 설정" loading="lazy"></a>
<em>LangSmith 사용량 설정</em></p>

<h4 id="2-6--3--tavily-설정"><span class="me-2">2. 6.  3.  Tavily 설정</span><a href="#2-6--3--tavily-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>LLM과 RAG 시스템을 위한 검색 도구인 <a href="https://tavily.com/" target="_blank">Tavily에 가입</a>합니다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Mac/Linux/WSL</span>
<span class="nv">$ </span><span class="nb">export </span><span class="nv">TAVILY_API_KEY</span><span class="o">=</span><span class="s2">"Tavily 키를 입력하세요"</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Windows Powershell</span>
PS&gt; <span class="nv">$env</span>:TAVILY_API_KEY<span class="o">=</span><span class="s2">"Tavily 키를 입력하세요"</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="2--7--langgraph-studio-desktop-설치-및-구성"><span class="me-2">2.  7.  LangGraph Studio Desktop 설치 및 구성</span><a href="#2--7--langgraph-studio-desktop-설치-및-구성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><a href="https://docs.docker.com/get-started/get-docker/" target="_blank">Docker Desktop</a>을 OS에 맞게 설치합니다.</li>
  <li>다음 .env 환경파일을 구성합니다.</li>
  <li><a href="https://github.com/langchain-ai/langgraph-studio" target="_blank">LangGraph Studio Desktop 설치</a>하고 인증 후 메인에서 실행할 <code class="language-plaintext highlighter-rouge">module-숫자/stduio/</code>폴더를 선택합니다.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># module-숫자/stduio/ 폴더에서 .env.example파일을 참조하여 .env 파일을 생성합니다.</span>
<span class="nb">cp</span> .env.example .env
</pre></td></tr></tbody></table></code></div></div>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># 각 서비스 키를 입력합니다.</span>
<span class="nb">echo</span> <span class="s2">"OPENAI_API_KEY=</span><span class="se">\"</span><span class="nv">$OPENAI_API_KEY</span><span class="se">\"</span><span class="s2">"</span> <span class="o">&gt;</span> .env
<span class="nb">echo</span> <span class="s2">"ANTHROPIC_API_KEY=</span><span class="se">\"</span><span class="nv">$ANTHROPIC_API_KEY</span><span class="se">\"</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> .env
<span class="nb">echo</span> <span class="s2">"TAVILY_API_KEY=</span><span class="se">\"</span><span class="nv">$TAVILY_API_KEY</span><span class="se">\"</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> .env
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_03.png" class="popup img-link  shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_03.png" alt="LangGraph Studio Desktop 실행" loading="lazy"></a>
<em>LangGraph Studio Desktop 메인에서 폴더를 선택합니다</em></p>

<h3 id="2--8--langgraph-studio-web에서-실행"><span class="me-2">2.  8.  LangGraph Studio Web에서 실행</span><a href="#2--8--langgraph-studio-web에서-실행" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># module-숫자/studio 폴더에서 LangGraph를 실행합니다.</span>
langgraph dev
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_04.png" class="popup img-link  shimmer"><img src="/assets/posts/2025-05-06-langgraph-introduce/20250506_122036_module01_04.png" alt="LangGraph Studio Web 실행" loading="lazy"></a>
<em>LangGraph Studio Web 실행</em></p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>LangGraph는 에이전트에 많은 자율성 부여 시 신뢰성이 떨어지는 것을 개선시킵니다.</p>

<p>그리고 Jupyter Notebook 및 Visual Stuio Code 등 다양한 IDE에서 개발할 수 있으며 OpenAI, Anthropic, Google 등 수많은 LLM을 지원합니다.</p>

<p>다음 포스팅은 LangGraph의 핵심 요소와 사용 방법에 대해서 살펴보겠습니다.</p>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="https://langchain-ai.github.io/langgraph" target="_blank">LangGraph 공식 문서</a></li>
  <li><a href="https://github.com/langchain-ai/langchain-academy" target="_blank">LangChain Academy</a></li>
</ul>

  </div>
  <!-- Series -->

  <hr/>
  <h3>LangGraph  포스팅 목록:</h3>
  <ul>
    
    
      
    
  </ul>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ai/">AI</a>,
          <a href="/categories/langgraph/">LangGraph</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/langgraph/"
            class="post-tag no-text-decoration"
          >langgraph</a>
        
          <a
            href="/tags/langchain/"
            class="post-tag no-text-decoration"
          >langchain</a>
        
          <a
            href="/tags/langsmith/"
            class="post-tag no-text-decoration"
          >langsmith</a>
        
          <a
            href="/tags/python/"
            class="post-tag no-text-decoration"
          >python</a>
        
          <a
            href="/tags/llm/"
            class="post-tag no-text-decoration"
          >llm</a>
        
          <a
            href="/tags/generative-ai/"
            class="post-tag no-text-decoration"
          >generative-ai</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=LangGraph%20%EC%86%8C%EA%B0%9C%20%EB%B0%8F%20%ED%99%98%EA%B2%BD%20%EA%B5%AC%EC%84%B1%20-%20%EB%A7%88%ED%8B%B0%EA%B0%9C%EB%B0%9C%EC%8A%A4%ED%86%A0%EB%A6%AC&url=https%3A%2F%2Fmartydev.github.io%2Fposts%2Flanggraph-introduce%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=LangGraph%20%EC%86%8C%EA%B0%9C%20%EB%B0%8F%20%ED%99%98%EA%B2%BD%20%EA%B5%AC%EC%84%B1%20-%20%EB%A7%88%ED%8B%B0%EA%B0%9C%EB%B0%9C%EC%8A%A4%ED%86%A0%EB%A6%AC&u=https%3A%2F%2Fmartydev.github.io%2Fposts%2Flanggraph-introduce%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fmartydev.github.io%2Fposts%2Flanggraph-introduce%2F&text=LangGraph%20%EC%86%8C%EA%B0%9C%20%EB%B0%8F%20%ED%99%98%EA%B2%BD%20%EA%B5%AC%EC%84%B1%20-%20%EB%A7%88%ED%8B%B0%EA%B0%9C%EB%B0%9C%EC%8A%A4%ED%86%A0%EB%A6%AC" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/langgraph-introduce/">LangGraph 소개 및 환경 구성</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/generative-ai/">generative-ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langchain/">langchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langgraph/">langgraph</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langsmith/">langsmith</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="이전 글">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="다음 글">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/martydevstory">마티(Marty)</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/generative-ai/">generative-ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langchain/">langchain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langgraph/">langgraph</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/langsmith/">langsmith</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'ko-KR';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'martydevstory/martydevstory.github.io',
      'data-repo-id': 'R_kgDOOjxnYQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOOjxnYc4Cp3ia',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '0',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

